# QuoteEz

./: README.md  buildspec.yml  pom.xml
src/main/java/sf/tcs/techfarm/business/: CoverageSet.java  Driver.java  DriverLicenseNumber.java  HouseHold.java  InsurerRating.java  Quote.java  Vehicle.java  VinNumber.java
src/main/java/sf/tcs/techfarm/controller/: DMVController.java  HouseHoldController.java  ImageProcessingController.java  QuoteController.java
src/main/java/sf/tcs/techfarm/service/: DMVService.java  QuoteEzApiApp.java
src/main/java/sf/tcs/techfarm/utils/: ImageToText.java
src/main/resources/database-data/: QuoteEz-40bdc8f677df.json
src/main/resources/files/: driverData.json  info.txt  quote.json  vehicleData.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: QuoteEz.jsp  footer.jsp  header.jsp  home.html  home.jsp  index.html  prodimage.jsp  quoteSummary.jsp
src/main/webapp/resources/css/: checkbox_radio_font.css  sldier-css.css  style.css
src/test/java/sf/tcs/techfarm/utils/: TestPriceUtilities.java
