<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	
	
	<groupId>sf.tcs.techfarm</groupId>
	<artifactId>QuoteEz</artifactId>
	<packaging>war</packaging>
	
	<version>1.0-1-SNAPSHOT</version>
	
	<name>Quote Ez</name>
	<url>http://maven.apache.org</url>

	

	<properties>
<!-- 		<spring.version>4.1.1.RELEASE</spring.version>
 --> 		<jdk.version>1.8</jdk.version>
		<!-- <spring-data-commons.version>1.7.2.RELEASE</spring-data-commons.version> -->
<!-- 		<jstl.version>1.2</jstl.version>
 -->		<site.installationModule>google-cloud-examples</site.installationModule> 
	</properties>


	<dependencies>
	
	 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
	        <exclusion>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
	        </exclusion>
	        </exclusions>
	    </dependency>
	     
	    <dependency>
	        <groupId>javax.json</groupId>
	        <artifactId>javax.json-api</artifactId>
	        <version>1.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.json</artifactId>
	        <version>1.0.4</version>
	    </dependency>
	    
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


		<!-- jstl tag lib -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- for json output -->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
		<!-- Spring boot -->



		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency> -->


	</dependencies>
	
	<repositories>
		<repository>
			<id>spring</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://mvnrepository.com/artifact/org.springframework.boot/spring-boot</url>
		</repository>
	</repositories>
	

	<build>
		<finalName>QuoteEz</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
